# rivalchess-queue-receiver

./: Dockerfile  README.md  build.gradle  docker_build.sh  docker_push.sh  testEngine.sh
src/main/java/com/netsensia/rivalchess/generator/: MatchPlayer.kt
src/main/java/com/netsensia/rivalchess/model/: MatchRequest.kt  MatchRequestPayload.kt  MatchResult.kt
src/main/java/com/netsensia/rivalchess/player/: MatchPlayer.kt
src/main/java/com/netsensia/rivalchess/service/: CuteChessRunner.kt  EngineLoader.kt  JmsReceiver.kt  JmsSender.kt  S3Service.kt
