buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = "com.netsensia.rivalchess"
version = '1.0.0'

jar.baseName("rivalchess-generator")

jar {
    manifest {
        attributes 'Main-Class': 'com.netsensia.rivalchess.generator.MatchPlayerKt'
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'org.apache.activemq:activemq-all:5.12.0'
    compile 'org.springframework:spring-jms:5.2.9.RELEASE'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.google.code.gson:gson:2.8.2'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
