buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = "com.netsensia.rivalchess"
version = '1.0.0'

jar.baseName("rivalchess-vie-player")

jar {
    manifest {
        attributes 'Main-Class': 'com.netsensia.rivalchess.player.MatchPlayerKt'
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.netsensia.rivalchess:rivalchess-vie-model:4.0.5'
    compile 'com.netsensia.rivalchess:rivalchess-vie-utils:25.0.10'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.7'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
